== Search Box

This project is part of a test for helpjuice. This project can be found in a heroku app https://search-box.herokuapp.com

==== Requirements
* Ruby 2.3.0
* Rails 4.2.6
* postgres 9.4+

==== Installation

    git clone git@github.com:marcoT89/search-box.git
    cd search-box
    bundle install

Configure the database connections in `config/database.yml`. Than setup the database with:

    rake db:setup

Than starts the rails server:

    rails s

See `localhost:3000` to see the app running.


==== Documentation
See [Docs](doc/app/index.html) for more details on classes of the project.

==== MIT License
The MIT License

Copyright (c) 2010-2016 Google, Inc. http://angularjs.org

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.